# mirroring-sample

./: .gitignore  docker-compose.yaml  nginx.conf
app1/: .dockerignore  Dockerfile  Program.cs  Startup.cs  app1.csproj  app1.sln
app1/Controllers/: MirroringController.cs
app1/Properties/: launchSettings.json
app1/app1/: Dockerfile  Startup.cs  app1.csproj
app1/app1/Controllers/: ValuesController.cs
app1/app1/Properties/: launchSettings.json
app2/: Dockerfile  Program.cs  Startup.cs  app2.csproj  app2.sln  appsettings.json  nlog.config
app2/Controllers/: MirroringController.cs
app2/Properties/: launchSettings.json
app2/app2/: Dockerfile  Startup.cs  app2.csproj
app2/app2/Controllers/: ValuesController.cs
app2/app2/Properties/: launchSettings.json
envoy/: Dockerfile  docker-compose.yaml  envoyconf.yaml
nginx/: docker-compose.yaml  nginx.conf
