events { }
http {

  server {

    listen 2001;
    server_name localhost;
    location / {

      mirror /mirror;
      proxy_pass http://localhost:5000;
    }

    location = /mirror {

      internal;
      proxy_pass http://localhost:5003$request_uri;
    }
  }
}