events { }

http {
upstream app1 {
  server nginx-app1:5000;
}
upstream app2 {
  server nginx-app2:5003;
}
  server {

    listen 2001;
    location / {

     mirror /mirror;
      proxy_pass http://app1;
    }

    location = /mirror {
      internal;
      proxy_pass http://app2$request_uri;
    }
  }
}

